.parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    box-sizing: border-box;
}

.firstBox{
    display: flex;
    flex-direction: column;
}
.secondBox{
    display: flex;
    flex-direction: column;
}
.thirdBox{
    display: flex;
    flex-direction: column;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.hotTxt{
  margin: 0;
  margin-top: 20px;
  font-family: var(--font-family);
  font-size: 15px;
  font-weight: bold;
}

.marketingTxt{
    margin: 0;
    margin-top: 10px;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: bold;
    color: blue;
}

.box{
    width: 90%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
}

.popular{
    margin-top: 10px;
    font-family: var(--font-family);
    font-size: 12px;
}

.desc{
    margin-top: 30px;
    font-family: var(--font-family);
    font-size: 15px; 
    font-weight: bold;
    color: #f529a0; 
}

.blockchain{
    font-family: var(--font-family);
}

.inputContainer{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.inputContainer>input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #dddddd;
    padding-left: 10px;
    padding-right: 100px;
}

.inputContainer>button{
    background-color: #3a3a3a;
    color: #fff;
    position: absolute;
    content: '';
    right: 5px;
    top: 5px;
    bottom: 5px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 0px 20px;
    font-weight: bold;
    font-family: var(--font-family);
}

.down{
  display: flex;
  width: 100%;
  grid-column-start: 0;
  grid-column-end: 3;
  margin-top: 20px;
}


@media screen and (max-width: 768px) {
    .parent{
        padding-left: 0px;
        padding-right: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3);
    }

    .box{
        width: 100%;
    }
    .down{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 1;
    }
}